{
  "name": "Mono Games",
  "short_name": "MonoGames",
  "description": "Cross-platform gaming platform with 50+ games. Play online or offline on Windows, Android, and Web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-alt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Game Launcher",
      "short_name": "Launcher",
      "description": "Launch your installed games",
      "url": "/launcher",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Game Store",
      "short_name": "Store",
      "description": "Browse and download games",
      "url": "/store",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
